<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="application/javascript" src="lib/create.js"></script>
    <script type="application/javascript" src="lib/jquery-2.1.3.js"></script>
    <script type="application/javascript" src="lib/actors/mouse.js"></script>
    <script type="application/javascript" src="lib/actors/powerUps.js"></script>
    <script type="application/javascript" src="lib/actors/snake.js"></script>
    <script type="application/javascript" src="lib/game/game.js"></script>
    <script type="application/javascript" src="lib/game/preloader.js"></script>
    <script type="application/javascript" src="lib/scenes/scene.js"></script>
    <script type="application/javascript" src="lib/scenes/gameBoard.js"></script>
    <script type="application/javascript" src="lib/scenes/main.js"></script>
    <script type="application/javascript" src="lib/scenes/maps.js"></script>
    <script type="application/javascript" src="lib/scenes/settings.js"></script>
    <script type="application/javascript" src="lib/ui/button.js"></script>





</head>
<body onload="new Game('canvas').init()">
<canvas id="canvas"></canvas>
</body>
</html>